<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="logo.jpg" />
  <title>Vacation Rentals, Homes, Apartments & Rooms for Rent - Airbnb</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-social.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
.left {
    float:left;
}

.right {
    float:right;
}

.center {
  text-align: left;;
  vertical-align: middle;
}

#language {
  border-radius: 3px;
  width: 100px;
  height: 30px;
}

#currency {
  border-radius: 3px;
  width: 100px;
  height: 30px;
}

</style>
<body>
  <nav class="navbar navbar-inverse">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-3">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="3.html">AirBNB</a>
        </div>
      </div><!-- /.container -->
    </nav><!-- /.navbar -->
    <div class="modal-body-row row-lg-7">
      <div class="col-xs-1">
      </div>
        <div class="col-lg-5">
            <div class="row-md-4 center">
              <h2>Become an Airbnb host</h2>
              <p> Beds,bathrroms, amenities, and more</p>
              <a href="#" type="link">Change</a>
            </div>
            <br><hr>
            <div class="row-md-4">
              <h3>Set the Scene</h3>
              <p> Photos, short decsription, title</p>
              <button type="button" class="btn btn-warning gradient">Continue</button>
            </div>
            <br><hr>
            <div class="row-md-4">
              <h3> Get ready for guests</h3>
              <p>Booking settinngs, calendar, price</p>
              <button type="button" class="btn btn-warning gradient">Continue</button>
            </div>
        </div>
        <div class="col-lg-6">
          <img src="airbnbright.jpg" alt="airbnb logo" height = "500" width="680">
        </div>
    </div>
    <div class="row-lg-3">
      <p>.</p>
      <hr>
      <div class="col-lg-2">
      </div>
      <div class="col-lg-2">
        <div class="row-lg-6">
          <br>
          <select class="ui dropdown" id="language">
            <option value="">Language</option>
            <option value="1">English</option>
            <option value="2">Hindi</option>
            <option value="3">Spanish</option>
          </select>
        </div>
        <br>
        <div class="row-lg-6">
          <select class="ui dropdown" id="currency">
            <option value="">USD</option>
            <option value="1">PEN</option>
            <option value="2">JPY</option>
            <option value="3">MAD</option>
          </select>
        </div>
      </div>
      <div class="col-lg-2">
        <h5><b>Airbnb</b></h5>
        <div class="ui list">
          <div class="item"><a href="#">About</a></div>
          <div class="item"><a href="#">Careers</a></div>
          <div class="item"><a href="#">Press</a></div>
          <div class="item"><a href="#">Policies</a></div>
          <div class="item"><a href="#">Help</a></div>
        </div>
      </div>
      <div class="col-lg-3">
        <h5><b>Discover</b></h5>
        <div class="ui list">
          <div class="item"><a href="#">Trust and Safety</a></div>
          <div class="item"><a href="#">Referrals</a></div>
          <div class="item"><a href="#">Gift Cards</a></div>
          <div class="item"><a href="#">Airbnb Action</a></div>
          <div class="item"><a href="#">Business Travel</a></div>
        </div>
      </div>
      <div class="col-lg-3">
        <h5><b>Hosting</b></h5>
        <div class="ui list">
          <div class="item"><a href="#">Why Host</a></div>
          <div class="item"><a href="#">Hospitality</a></div>
          <div class="item"><a href="#">Responsible Hosting</a></div>
          <br>
        </div>
      </div>
      <p>.</p>
      <hr>
    </div>
    <div class="row-lg-2">
      <div class="col-lg-10">
      </div>
      <div class="row-lg-2 ">
        <a href="https://www.facebook.com" class="btn btn-fb" ><i class="left fa fa-facebook-official" style="font-size:20px"></i></a>
        <a href="https://www.twitter.com" class="btn btn-tw" ><i class="left fa fa-twitter" style="font-size:20px"></i></a>
      </div>
    </div>
</body>
</html>
